
    .card-value-component {
        position: relative;
        height: 180px;

        & > .card-value-title {
            position: absolute;
            left: 24px;
            top: 24px;
            font-weight: 800;
            font-size: 18px;
            line-height: 18px;
            color: $app-text-normal-t1_color;
        }

        & > .card-value-value {
            position: absolute;
            left: 24px;
            top: 74px;
            font-size: 48px;
            line-height: 48px;
            color: $app-text-normal-t1_color;

            &:after {
                content: "";
                clear: both;
                display: block;
            }

            & > .card-value-before, & > .card-value-value, & > .card-value-after {
                float: left;
            }

        }

        & > .card-value-sub {
            position: absolute;
            left: 24px;
            bottom: 16px;
            font-size: 14px;
            line-height: 14px;
            color: $app-text-normal-t2_color;

            &:after {
                content: "";
                clear: both;
                display: block;
            }

            & > .card-value-title, & > .card-value-value {
                float: left;
            }

            & > .card-value-value {
                margin-left: 18px;

                .widash-icon {
                    font-size: 12px;
                }

                .widash-icon.\@base-trend_solid {
                    color: $app-text-up_color;
                }

                .widash-icon.\@base-decline_solid {
                    color: $app-text-down_color;
                }

            }

        }

        &.\@short {
            height: 138px;
        }

    }
