
    .photo-wall-component {
        position: relative;
        padding: 66px 32px 8px 32px;

        .photo-wall-title {
            position: absolute;
            left: 24px;
            top: 24px;
            font-weight: 800;
            font-size: 18px;
            line-height: 18px;
            color: $app-text-normal-t1_color;
        }

        .photo-wall-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;

            .photo-wall-people {
                position: relative;
                width: 94px;
                margin: 8px;
                padding: 1px;
                border: 1px solid $ui-photowall-people_border-color;
                background-color: $ui-photowall-people_background-color;

                .photo-wall-people_name {
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 24px;
                    text-align: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: $app-text-normal-t3_color;
                }

                .photo-wall-people_sex {
                    position: absolute;
                    right: -2px;
                    top: -2px;

                    .widash-icon {
                        padding: 4px 4px 2px 3px;
                        border-radius: 20px 20px 20px 0;
                        font-size: 12px;
                        line-height: 12px;
                        color: $ui-photowall-people_background-color;

                        &.\@base-male {
                            background-color: $ui-photowall-people_male-color;
                        }

                        &.\@base-female {
                            background-color: $ui-photowall-people_female-color;
                        }

                    }

                }

                .photo-wall-people_photo img {
                    width: 90px;
                    height: 90px;
                    border: none;
                    border-radius: 3px;
                }

            }

        }

    }
