
    .input-aptdatepicker-component {
        position: relative;
        display: inline-block;
        vertical-align: middle;

        /deep/ {

            .el-date-editor {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;

                .el-input__inner {
                    opacity: 0;
                }

                .el-input__suffix {
                    right: -5px;
                }

            }

            &:not(.\@null).\@clearable:hover .el-date-editor .el-input__prefix {
                display: none;
            }

        }

        & {

            .input-value {
                overflow: hidden;
                height: 32px;
                padding-right: 22px;
                font-size: 14px;
                line-height: 32px;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: $app-text-normal-t1_color;

                &.\@null {
                    color: $ui-input_placeholder-color;
                }

            }

            &:hover .input-value {
                color: $ui-select_hover-color;
            }

            &.\@disabled .input-value, &.\@disabled:hover .input-value {
                color: $ui-input-disabled_color;
            }

        }

    }
