
    /* app */
    $app_background-color                               : #161A23;
    $app-text-normal-t1_color                           : #333333;
    $app-text-normal-t2_color                           : #666666;
    $app-text-normal-t3_color                           : #999999;
    $app-text-up_color                                  : #E96B61;
    $app-text-down_color                                : #3BD191;
    $app-text-hyperlink_color                           : #2288FC;
    $app-text-right_color                               : #0BB76D;
    $app-text-error_color                               : #FF391E;
    $app-scrollbar_color                                : #D5D5D5;
    $app-scrollbar_color_hover                          : #B2B2B2;
    $app-content-container_box-shadow                   : 0 0 6px rgba(0, 0, 0, .1);
    $app-content-container_background-color             : #202632;

    /* index-left */
    $index-left_background-color                        : #202632;
    $index-left-logo_color                              : #FFFFFF;
    $index-left-logo_background                         : linear-gradient(90deg, #FBAC1B, #FC6827);
    $index-left-level1-anchor_color                     : #A2A4A9;
    $index-left-level1-anchor_color_hover               : #D07A0A;
    $index-left-level1-anchor_background-color_hover    : #2B313C;
    $index-left-level2_border-left                      : 1px solid #161A23;
    $index-left-level2_border-right                     : none;
    $index-left-level2_border-waterline                 : 1px solid #F2F2F2;
    $index-left-level2_background-color                 : #FFFFFF;
    $index-left-level2-anchor_color                     : #333333;
    $index-left-level2-anchor_color_hover               : #333333;
    $index-left-level2-anchor_background-color_hover    : #EFF3FE;

    /* ui-component */
    $ui-button-disabled_border-color                    : #DDDDDD;
    $ui-button-disabled_color                           : #C5C5C5;
    $ui-button-disabled_background                      : linear-gradient(90deg, #F2F2F2, #F2F2F2);
    $ui-button-n_color                                  : #FFFFFF;
    $ui-button-n_color_hover                            : #FFFFFF;
    $ui-button-n_background                             : linear-gradient(90deg, #55A5FF, #2288FC);
    $ui-button-n_background_hover                       : linear-gradient(90deg, #93C6FF, #77B7FF);
    $ui-button-lc_border-color                          : #2288FC;
    $ui-button-lc_border-color_hover                    : #D6DEF5;
    $ui-button-lc_color                                 : #2288FC;
    $ui-button-lc_color_hover                           : #2288FC;
    $ui-button-lc_background                            : linear-gradient(90deg, transparent, transparent);
    $ui-button-lc_background_hover                      : linear-gradient(90deg, #F6F8FE, #F6F8FE);
    $ui-button-lgc_border-color                         : #CBCBCB;
    $ui-button-lgc_border-color_hover                   : #D6DEF5;
    $ui-button-lgc_color                                : #666666;
    $ui-button-lgc_color_hover                          : #2288FC;
    $ui-button-lgc_background                           : linear-gradient(90deg, transparent, transparent);
    $ui-button-lgc_background_hover                     : linear-gradient(90deg, #F6F8FE, #F6F8FE);
    $ui-button-text_color                               : #999999;
    $ui-button-text_color_hover                         : #2288FC;
    $ui-radio_label-color                               : #333333;
    $ui-radio_border-color                              : #DDDDDD;
    $ui-radio_background-color                          : #FFFFFF;
    $ui-radio-checked_label-color                       : #2288FC;
    $ui-radio-checked_border-color                      : #2288FC;
    $ui-radio-checked_background-color                  : #2288FC;
    $ui-radio-disabled_label-color                      : #CCCCCC;
    $ui-radio-disabled_border-color                     : #DDDDDD;
    $ui-radio-disabled_background-color                 : #F2F2F2;
    $ui-checkbox_label-color                            : #333333;
    $ui-checkbox_border-color                           : #DDDDDD;
    $ui-checkbox_background-color                       : #FFFFFF;
    $ui-checkbox-checked_label-color                    : #2288FC;
    $ui-checkbox-checked_border-color                   : #2288FC;
    $ui-checkbox-checked_background-color               : #2288FC;
    $ui-checkbox-disabled_label-color                   : #CCCCCC;
    $ui-checkbox-disabled_border-color                  : #DDDDDD;
    $ui-checkbox-disabled_background-color              : #F2F2F2;
    $ui-input_placeholder-color                         : #999999;
    $ui-input_icon-color                                : #999999;
    $ui-input_clear-color                               : #DDDDDD;
    $ui-input_clear-color_hover                         : #C5C5C5;
    $ui-input_border-color                              : #D5D5D5;
    $ui-input_border-color_hover                        : #2288FC;
    $ui-input_background-color                          : #FFFFFF;
    $ui-input-disabled_color                            : #C5C5C5;
    $ui-input-disabled_border-color                     : #C5C5C5;
    $ui-input-disabled_background-color                 : #FFFFFF;
    $ui-select_arrow-color                              : #999999;
    $ui-select_hover-color                              : #2288FC;
    $ui-select-dropdown_box-shadow                      : 0 0 16px rgba(109, 109, 109, .25);
    $ui-select-dropdown_border-color                    : #C6C6C6;
    $ui-select-dropdown_background-color                : #FFFFFF;
    $ui-select-dropdown_selected-color                  : #2288FC;
    $ui-select-dropdown_hover-color                     : #EFF3FE;
    $ui-switch_label-color                              : #FFFFFF;
    $ui-switch_dot-color                                : #FFFFFF;
    $ui-switch_border-color                             : #D5D5D5;
    $ui-switch_background-color                         : #D5D5D5;
    $ui-switch-checked_label-color                      : #FFFFFF;
    $ui-switch-checked_dot-color                        : #FFFFFF;
    $ui-switch-checked_border-color                     : #2288FC;
    $ui-switch-checked_background-color                 : #2288FC;
    $ui-switch-disabled_label-color                     : #C5C5C5;
    $ui-switch-disabled_dot-color                       : #F2F2F2;
    $ui-switch-disabled_border-color                    : #D5D5D5;
    $ui-switch-disabled_background-color                : #D5D5D5;
    $ui-table-header_border-color                       : #CBCBCB;
    $ui-table-header_background-color                   : #F2F2F2;
    $ui-table-body_left-color                           : #4CA0FF;
    $ui-table-body_background-color                     : #FFFFFF;
    $ui-table-body_background-color_striped             : #F9F9F9;
    $ui-table-body_background-color_hover               : #EFF6FE;
    $ui-table-fixed_border-color                        : #E5E5E5;
    $ui-table-fixed_box-shadow                          : 0 0 4px #EFEFEF;
    $ui-tag_color                                       : #2288FC;
    $ui-tag_color_hover                                 : #2288FC;
    $ui-tag_border-color                                : #EFF6FE;
    $ui-tag_border-color_hover                          : #2288FC;
    $ui-tag_background-color                            : #EFF6FE;
    $ui-tag_background-color_hover                      : #EFF6FE;
    $ui-tag-close_color_hover                           : #FFFFFF;
    $ui-tag-close_background-color_hover                : #2288FC;
    $ui-message-info_color                              : #95A0AA;
    $ui-message-info_border-color                       : #D1DAEC;
    $ui-message-info_background-color                   : #EFF3FE;
    $ui-message-success_color                           : #6EC544;
    $ui-message-success_border-color                    : #BAE9A2;
    $ui-message-success_background-color                : #EBFBE2;
    $ui-message-warning_color                           : #F3AC01;
    $ui-message-warning_border-color                    : #FADE94;
    $ui-message-warning_background-color                : #FEFEEB;
    $ui-message-error_color                             : #FF391E;
    $ui-message-error_border-color                      : #F2C4A3;
    $ui-message-error_background-color                  : #FFF6EF;
    $ui-tooltip_color                                   : #FFFFFF;
    $ui-tooltip_background-color                        : #202632;
    $ui-messagebox_box-shadow                           : 0 3px 16px rgba(0, 0, 0, .3);
    $ui-messagebox_border-color                         : #A6A6A6;
    $ui-messagebox_background-color                     : #FFFFFF;
    $ui-messagebox-close_color                          : #999999;
    $ui-messagebox-close_background-color               : #F2F2F2;
    $ui-messagebox-modal_opacity                        : .3;
    $ui-messagebox-modal_background-color               : #000000;
    $ui-photowall-people_male-color                     : #6FB2FF;
    $ui-photowall-people_female-color                   : #FD9696;
    $ui-photowall-people_border-color                   : #E2E2E2;
    $ui-photowall-people_background-color               : #FFFFFF;
