
    /**
     * 类　　　　　                           修饰类
     * 页面组件　　     page-component
     * 页面子组件　     sub-component
     * 页面头容器　     header-container
     * 页面栅格容器     wrapper-container     @max, @large, @medium, @small, @right
     * 页面内容容器     content-container     @max, @large, @medium, @small
     */



    /**
     * 基础样式
     */

    * {
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun", "sans-serif";
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: $app-scrollbar_color;

            &:hover {
                background-color: $app-scrollbar_color_hover;
            }

        }

    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: $app_background-color;
    }

    #app {
        padding: 24px;

        *::-webkit-scrollbar {
            display: none;
        }

        *:hover::-webkit-scrollbar {
            display: block;
        }

    }



    /**
     * 布局样式
     */

    .page-component {
        display: grid;
        grid-template: auto / repeat(1, 1fr);

        .wrapper-container {
            display: grid;
            grid-template: auto / repeat(24, 1fr);

            .content-container {
                position: relative;
                border-radius: 4px;
                box-shadow: $app-content-container_box-shadow;
                background-color: $app-content-container_background-color;
            }

        }

        .wrapper-container.\@right {
            grid-template: auto / auto 296px;
            margin-right: -24px;

            & > .wrapper-container {
                grid-template: auto / repeat(1, 1fr);

                &:last-child {
                    display: block;

                    .content-container {
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                }

            }

        }

    }

    @media (min-width: 1920px) {

        .page-component, .wrapper-container {
            grid-gap: 24px;
        }

        .wrapper-container, .content-container {

            &.\@max {
                grid-column: span 24;
            }

            &.\@large {
                grid-column: span 12;
            }

            &.\@medium {
                grid-column: span 8;
            }

            &.\@small {
                grid-column: span 6;
            }

        }

    }

    @media (min-width: 1280px) and (max-width: 1919px) {

        .page-component, .wrapper-container {
            grid-gap: 16px;
        }

        .wrapper-container, .content-container {

            &.\@max {
                grid-column: span 24;
            }

            &.\@large {
                grid-column: span 12;
            }

            &.\@medium {
                grid-column: span 8;
            }

            &.\@small {
                grid-column: span 6;
            }

        }

    }

    @media (min-width: 750px) and (max-width: 1279px) {

        .page-component, .wrapper-container {
            grid-gap: 16px;
        }

        .wrapper-container, .content-container {

            &.\@max {
                grid-column: span 24;
            }

            &.\@large {
                grid-column: span 24;
            }

            &.\@medium {
                grid-column: span 24;
            }

            &.\@small {
                grid-column: span 12;
            }

        }

    }

    @media (max-width: 749px) {

        .page-component, .wrapper-container {
            grid-gap: 16px;
        }

        .wrapper-container, .content-container {

            &.\@max {
                grid-column: span 24;
            }

            &.\@large {
                grid-column: span 24;
            }

            &.\@medium {
                grid-column: span 24;
            }

            &.\@small {
                grid-column: span 24;
            }

        }

    }
