
    /**
     * 基础样式
     */

    * {
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun", "sans-serif";
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: $app-scrollbar_color;

            &:hover {
                background-color: $app-scrollbar_color_hover;
            }

        }

    }

    html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }



    /**
     * 布局样式
     */

    #index {
        width: 100%;
        height: 100%;

        *::-webkit-scrollbar {
            display: none;
        }

        *:hover::-webkit-scrollbar {
            display: block;
        }

        .left-container, .left-logo, .left-user, .left-level1, .left-level2, .page-container {
            position: absolute;
        }

        .left-container {
            left: 0;
            top: 0;
            width: 230px;
            height: 100%;

            .left-logo {
                left: 0;
                top: 0;
                width: 62px;
                height: 58px;
            }

            .left-user {
                left: 0;
                bottom: 0;
                width: 62px;
                height: 70px;
            }

            .left-level1 {
                overflow-x: hidden;
                overflow-y: auto;
                left: 0;
                top: 58px;
                width: 62px;
                height: calc(100% - 128px);
            }

            .left-level2 {
                left: 62px;
                top: 0;
                width: 168px;
                height: 100%;

                .left-level2-header {
                    height: 58px;
                }

                .left-level2-content {
                    overflow-x: hidden;
                    overflow-y: auto;
                    height: calc(100% - 58px);
                }

            }

        }

        .page-container {
            right: 0;
            top: 0;
            width: calc(100% - 230px);
            height: 100%;

            iframe {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
            }

        }

        /**
         * 修饰类
         */

        &.\@left-unfixed {

            .left-container {
                z-index: 2;
                width: 62px;
            }

            .page-container {
                z-index: 1;
                width: calc(100% - 62px);
            }

        }

    }



    /**
     * 左侧样式
     */
    .left-container {
        background-color: $index-left_background-color;

        .left-logo {
            position: relative;
            color: $index-left-logo_color;
            background: $index-left-logo_background;

            .widash-icon {
                position: absolute;
                left: 15px;
                top: 13px;
                font-size: 32px;
                line-height: 32px;
            }

        }

        .left-user {

            .left-anchor {
                position: relative;
                display: block;
                left: 13px;
                top: 10px;
                width: 36px;
                height: 36px;
                border-radius: 36px;
                color: $index-left-level1-anchor_color;
                background-color: #161A23;

                &:hover {
                    color: $index-left-level1-anchor_color_hover;
                }

                .widash-icon {
                    position: absolute;
                    left: 6px;
                    top: 6px;
                    font-size: 24px;
                    line-height: 24px;
                }

            }

        }

        .left-level1 {
            padding-top: 6px;
            padding-bottom: 6px;

            .left-anchor {
                position: relative;
                display: block;
                width: 62px;
                height: 56px;
                margin-top: 12px;
                margin-bottom: 12px;
                padding-top: 38px;
                padding-bottom: 6px;
                font-size: 12px;
                line-height: 12px;
                text-align: center;
                color: $index-left-level1-anchor_color;

                &:hover {
                    color: $index-left-level1-anchor_color_hover;
                    background-color: $index-left-level1-anchor_background-color_hover;
                }

                .widash-icon {
                    position: absolute;
                    left: 19px;
                    top: 8px;
                    font-size: 24px;
                    line-height: 24px;
                }

            }

        }

        .left-level2 {
            border-left: $index-left-level2_border-left;
            border-right: $index-left-level2_border-right;
            background-color: $index-left-level2_background-color;

            .left-level2-header {
                margin-left: 16px;
                margin-right: 16px;
                border-bottom: $index-left-level2_border-waterline;
                text-align: center;

                &:before {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 100%;
                    vertical-align: middle;
                }

            }

            .left-level2-content {
                padding-top: 8px;
                padding-bottom: 8px;
            }

        }

    }



    /**
     * 左侧菜单样式
     */

    .left-level2, .left-level3 {

        .el-menu {
            background-color: transparent;

            .el-menu-item, .el-submenu__title {
                height: 40px;
                line-height: 40px;
                color: $index-left-level2-anchor_color;
                background-color: transparent;

                &:hover, &:focus {
                    color: $index-left-level2-anchor_color_hover;
                    background-color: $index-left-level2-anchor_background-color_hover;
                }

            }

        }

    }

    .left-level2 {

        .el-menu {
            border-right: none;

            .el-menu-item, .el-submenu__title {
                min-width: auto !important;
                padding-left: 24px !important;
                padding-right: 16px !important;
            }

            .el-submenu {

                .el-menu-item {
                    padding-left: 40px !important;
                    padding-right: 16px !important;
                }

                .el-submenu__title {

                    .el-submenu__icon-arrow {
                        position: absolute;
                        right: 16px;
                    }

                }

            }

            .el-menu--horizontal > .el-submenu {
                float: none;

                .el-submenu__title {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    border-bottom: none;

                    .el-submenu__icon-arrow {
                        position: absolute;
                        right: 0;
                        transform: rotateZ(-90deg);
                    }

                }

            }

        }

    }

    .left-level3 {
        left: 231px !important;
        margin-top: -40px;
        border: $index-left-level2_border-right;
        border-radius: 4px;
        background-color: $index-left-level2_background-color;

        .el-menu {
            margin-top: 0;

            .el-menu-item {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

        }

    }
