
    /**
     * 组件　　     修饰类
     * 按钮　　     @normal, @light-colour, @light-gray-colour
     *
     * 组件　　     内容类
     * 标签　　     el-tag__content
     * 表格　　     el-table-column__number
     * 文字提示     el-tooltip__title, el-tooltip__content
     *
     */



    /**
     * 按钮
     */

    .el-button {

        &.el-button--default {

            &.el-button--large {
                height: 40px;
                border-radius: 40px;
                font-size: 14px;
                line-height: 14px;

                .widash-icon {
                    font-size: 16px;
                    vertical-align: -1px;
                }

            }

            &.el-button--medium {
                height: 32px;
                border-radius: 32px;
                font-size: 14px;
                line-height: 14px;

                .widash-icon {
                    font-size: 16px;
                    vertical-align: -1px;
                }

            }

            &.el-button--small {
                height: 26px;
                border-radius: 26px;
                font-size: 12px;
                line-height: 12px;

                .widash-icon {
                    font-size: 14px;
                    vertical-align: -1px;
                }

            }

            /**
             * 修饰类
             * 正常　　　　     @normal
             * 明亮、彩　　     @light-colour
             * 明亮、灰到彩     @light-gray-colour
             */

            &.\@normal {
                padding: 0 16px;
                border: none;
                color: $ui-button-n_color;
                background: $ui-button-n_background;

                &:hover {
                    color: $ui-button-n_color_hover;
                    background: $ui-button-n_background_hover;
                }

            }

            &.\@light-colour {
                padding: 0 15px;
                border: 1px solid $ui-button-lc_border-color;
                color: $ui-button-lc_color;
                background: $ui-button-lc_background;

                &:hover {
                    border-color: $ui-button-lc_border-color_hover;
                    color: $ui-button-lc_color_hover;
                    background: $ui-button-lc_background_hover;
                }

            }

            &.\@light-gray-colour {
                padding: 0 15px;
                border: 1px solid $ui-button-lgc_border-color;
                color: $ui-button-lgc_color;
                background: $ui-button-lgc_background;

                &:hover {
                    border-color: $ui-button-lgc_border-color_hover;
                    color: $ui-button-lgc_color_hover;
                    background: $ui-button-lgc_background_hover;
                }

            }

            &.is-disabled {
                border: 1px solid $ui-button-disabled_border-color;
                color: $ui-button-disabled_color;
                background: $ui-button-disabled_background;

                &:hover {
                    border-color: $ui-button-disabled_border-color;
                    color: $ui-button-disabled_color;
                    background: $ui-button-disabled_background;
                }

            }

        }

        &.el-button--text {
            margin: 0;
            padding: 0;
            color: $ui-button-text_color;

            &:hover {
                color: $ui-button-text_color_hover;
            }

            &.is-disabled, &.is-disabled:hover {
                color: $ui-button-disabled_color;
            }

        }

    }

    /**
     * 单选框
     */

    .el-radio {

        .el-radio__input {

            .el-radio__inner {
                border-color: $ui-radio_border-color;
                background-color: $ui-radio_background-color;

                &:hover {
                    border-color: $ui-radio-checked_border-color;
                }

                &:after {
                    background-color: #FFFFFF;
                }

            }

            & + .el-radio__label {
                padding-left: 8px;
                color: $ui-radio_label-color;
            }

        }

        .el-radio__input.is-checked {

            .el-radio__inner {
                border-color: $ui-radio-checked_border-color;
                background-color: $ui-radio-checked_background-color;

                &:hover {
                    border-color: $ui-radio-checked_border-color;
                }

                &:after {
                    background-color: #FFFFFF;
                }

            }

            & + .el-radio__label {
                color: $ui-radio-checked_label-color;
            }

        }

        .el-radio__input.is-disabled {

            .el-radio__inner {
                border-color: $ui-radio-disabled_border-color;
                background-color: $ui-radio-disabled_background-color;

                &:hover {
                    border-color: $ui-radio-disabled_border-color;
                }

                &:after {
                    background-color: $ui-radio-disabled_border-color;
                }

            }

            & + .el-radio__label {
                color: $ui-radio-disabled_label-color;
            }

        }

    }

    /**
     * 复选框
     */

    .el-checkbox {

        .el-checkbox__input {

            .el-checkbox__inner {
                border-color: $ui-checkbox_border-color;
                background-color: $ui-checkbox_background-color;

                &:hover {
                    border-color: $ui-checkbox-checked_border-color;
                }

                &:after {
                    border-color: #FFFFFF;
                }

            }

            & + .el-checkbox__label {
                padding-left: 8px;
                color: $ui-checkbox_label-color;
            }

        }

        .el-checkbox__input.is-checked, .el-checkbox__input.is-indeterminate {

            .el-checkbox__inner {
                border-color: $ui-checkbox-checked_border-color;
                background-color: $ui-checkbox-checked_background-color;

                &:hover {
                    border-color: $ui-checkbox-checked_border-color;
                }

                &:after {
                    border-color: #FFFFFF;
                }

            }

            & + .el-checkbox__label {
                color: $ui-checkbox-checked_label-color;
            }

        }

        .el-checkbox__input.is-disabled {

            .el-checkbox__inner {
                border-color: $ui-checkbox-disabled_border-color;
                background-color: $ui-checkbox-disabled_background-color;

                &:hover {
                    border-color: $ui-checkbox-disabled_border-color;
                }

                &:after {
                    border-color: $ui-checkbox-disabled_border-color;
                }

            }

            & + .el-checkbox__label {
                color: $ui-checkbox-disabled_label-color;
            }

        }

    }

    /**
     * 输入框、日期输入框
     */

    .el-input {

        & {

            & {

                .el-input__inner {
                    height: 32px;
                    padding: 0;
                    border-width: 0 0 1px 0;
                    border-style: solid;
                    border-color: $ui-input_border-color;
                    border-radius: 0;
                    font-size: 14px;
                    line-height: 14px;
                    color: $app-text-normal-t1_color;
                    background-color: $ui-input_background-color;

                    &::-webkit-input-placeholder {
                        color: $ui-input_placeholder-color;
                    }

                    &:hover, &:focus {
                        border-color: $ui-input_border-color_hover;
                    }

                }

                .el-input__suffix {
                    right: -5px;
                    top: 0;

                    .el-input__icon {
                        font-size: 18px;
                        line-height: 18px;
                        color: $ui-input_clear-color;

                        &:hover {
                            color: $ui-input_clear-color_hover;
                        }

                    }

                }

            }

            &.el-input--prefix {

                .el-input__inner {
                    padding-left: 24px;
                }

                .el-input__prefix {
                    left: 0;
                    padding-top: 3px;

                    .el-input__icon {
                        font-size: 16px;
                        line-height: 16px;
                        color: $ui-input_icon-color;
                    }

                }

            }

            &.is-disabled {

                .el-input__inner {
                    color: $ui-input-disabled_color;
                    border-color: $ui-input-disabled_border-color;
                    background-color: $ui-input-disabled_background-color;

                    &::-webkit-input-placeholder {
                        color: $ui-input-disabled_color;
                    }

                    &:hover, &:focus {
                        border-color: $ui-input-disabled_border-color !important;
                    }

                }

            }

        }

        /**
         * 日期输入框
         */

        &.el-date-editor--date {

            .el-input__inner {
                padding-left: 0;
                padding-right: 24px;
            }

            .el-input__suffix {
                left: auto;
                right: 18px;
            }

            .el-input__prefix {
                left: auto;
                right: -5px;

                .el-input__icon {
                    font-family: "widash-icon" !important;

                    &:before {
                        content: "\e632";
                    }

                }

            }

        }

    }

    /**
     * 多行输入框
     */

    .el-textarea {

        .el-textarea__inner {
            padding: 16px;
            border: 1px solid $ui-input_border-color;
            border-radius: 4px;
            font-size: 14px;
            line-height: 18px;
            color: $app-text-normal-t1_color;
            background-color: $ui-input_background-color;

            &::-webkit-input-placeholder {
                color: $ui-input_placeholder-color;
            }

            &:hover, &:focus {
                border-color: $ui-input_border-color_hover;
            }

        }

        &.is-disabled .el-textarea__inner {
            color: $ui-input-disabled_color;
            border-color: $ui-input-disabled_border-color;
            background-color: $ui-input-disabled_background-color;

            &::-webkit-input-placeholder {
                color: $ui-input-disabled_color;
            }

            &:hover, &:focus {
                border-color: $ui-input-disabled_border-color;
            }

        }

    }

    /**
     * 下拉列表
     */

    .el-select {

        .el-input {

            .el-input__inner {
                padding-right: 16px;
            }

            .el-icon-arrow-up {
                font-family: "widash-icon" !important;
                font-size: 12px;
                line-height: 12px;
                -webkit-transform: translate(2px, 4px) rotateZ(0deg) scale(.8);
                -moz-transform: translate(2px, 4px) rotateZ(0deg) scale(.8);
                -ms-transform: translate(2px, 4px) rotateZ(0deg) scale(.8);
                -o-transform: translate(2px, 4px) rotateZ(0deg) scale(.8);
                transform: translate(2px, 4px) rotateZ(0deg) scale(.8);

                &:before {
                    content: "\E63A";
                }

                &, &:hover {
                    color: $ui-select_arrow-color;
                }

            }

            &.is-focus .el-icon-arrow-up {
                -webkit-transform: translate(2px, 1px) rotateZ(180deg) scale(.8);
                -moz-transform: translate(2px, 1px) rotateZ(180deg) scale(.8);
                -ms-transform: translate(2px, 1px) rotateZ(180deg) scale(.8);
                -o-transform: translate(2px, 1px) rotateZ(180deg) scale(.8);
                transform: translate(2px, 1px) rotateZ(180deg) scale(.8);
            }

        }

        .el-select__tags {
            display: block;
            overflow-x: auto;
            overflow-y: hidden;
            top: 4px;
            max-width: calc(100% - 16px) !important;
            white-space: nowrap;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;

            .el-tag {
                margin: 2px 4px 2px 0;
            }

        }

    }

    .el-select-dropdown {

        & {
            max-width: 250px !important;
            min-width: 94px !important;
            border: 1px solid $ui-select-dropdown_border-color;
            box-shadow: $ui-select-dropdown_box-shadow;
            background-color: $ui-select-dropdown_background-color;

            &.el-popper[x-placement^="top"] .popper__arrow {
                border-top-color: $ui-select-dropdown_border-color;
            }

            &.el-popper[x-placement^="bottom"] .popper__arrow {
                border-bottom-color: $ui-select-dropdown_border-color;
            }

            .el-select-dropdown__list {
                padding: 5px 1px;

                .el-select-dropdown__item {
                    height: auto;
                    padding: 11px 10px 11px 28px;
                    font-size: 14px;
                    line-height: 18px;
                    white-space: normal;
                    color: $app-text-normal-t1_color;

                    &.selected {
                        color: $ui-select-dropdown_selected-color;

                        &:before {
                            content: "\e652";
                            position: absolute;
                            left: 8px;
                            top: 13px;
                            font-family: "widash-icon" !important;
                            font-size: 14px;
                            line-height: 14px;
                        }

                    }

                    &.hover {
                        background-color: $ui-select-dropdown_hover-color;
                    }

                }

            }

        }

        &.is-multiple .el-select-dropdown__item {

            &.selected:before, &:before {
                content: "\e652";
                position: absolute;
                left: 5px;
                top: 11px;
                width: 16px;
                height: 16px;
                border: 1px solid $ui-checkbox_border-color;
                border-radius: 3px;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                color: $ui-select-dropdown_background-color;
                background-color: $ui-select-dropdown_background-color;
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                transform: scale(.8);
            }

            &.selected {

                &:before {
                    border-color: $ui-checkbox-checked_border-color;
                    background-color: $ui-checkbox-checked_background-color;
                }

                &:after {
                    content: none;
                }

            }

        }

    }

    /**
     * 开关
     */

    .el-switch {

        & {
            position: relative;

            .el-switch__core {
                width: 54px !important;
                height: 24px;
                border: 1px solid $ui-switch_border-color;
                border-radius: 24px;
                background-color: $ui-switch_background-color;

                &:after {
                    width: 20px;
                    height: 20px;
                    background-color: $ui-switch_dot-color;
                }

            }

            .el-switch__label--left {
                position: absolute;
                left: 21px;
                top: 4px;
                z-index: 1;

                * {
                    display: block;
                    width: 32px;
                    font-size: 12px;
                    line-height: 12px;
                    text-align: center;
                    color: $ui-switch_label-color;
                    -webkit-transform: scale(.8);
                    -moz-transform: scale(.8);
                    -ms-transform: scale(.8);
                    -o-transform: scale(.8);
                    transform: scale(.8);
                }

            }

            .el-switch__label--right {
                position: absolute;
                right: 21px;
                top: 4px;
                z-index: 1;

                * {
                    display: none;
                    width: 32px;
                    font-size: 12px;
                    line-height: 12px;
                    text-align: center;
                    color: $ui-switch_label-color;
                    -webkit-transform: scale(.8);
                    -moz-transform: scale(.8);
                    -ms-transform: scale(.8);
                    -o-transform: scale(.8);
                    transform: scale(.8);
                }

            }

        }

        &.is-checked {

            .el-switch__core {
                border-color: $ui-switch-checked_border-color;
                background-color: $ui-switch-checked_background-color;

                &:after {
                    margin-left: -21px;
                    background-color: $ui-switch-checked_dot-color;
                }

            }

            .el-switch__label--left * {
                display: none;
                color: $ui-switch-checked_label-color;
            }

            .el-switch__label--right * {
                display: block;
                color: $ui-switch-checked_label-color;
            }

        }

        &.is-disabled {
            opacity: 1;

            .el-switch__core {
                border-color: $ui-switch-disabled_border-color;
                background-color: $ui-switch-disabled_background-color;

                &:after {
                    background-color: $ui-switch-disabled_dot-color;
                }

            }

            .el-switch__label--left * {
                color: $ui-switch-disabled_label-color;
            }

            .el-switch__label--right * {
                color: $ui-switch-disabled_label-color;
            }

        }

    }

    /**
     * 表格
     */

    .el-table {

        .el-table__header {

            tr {

                th {
                    padding: 8px 0;
                    border-bottom: none;
                    color: $app-text-normal-t2_color;
                    background-color: $ui-table-header_background-color;

                    .cell {
                        padding: 3px 16px;
                        font-size: 14px;
                        line-height: 18px;
                        white-space: nowrap;
                    }

                    &.is-hidden .cell {
                        padding: 0;
                    }

                }

                th:first-child .cell {
                    padding-left: 24px;
                }

                th:last-child .cell, th:nth-last-child(2) .cell {
                    padding-right: 24px;
                }

                th.el-table-column__number .cell {
                    text-align: right;
                }

            }

        }

        .el-table__body {

            tr {

                td {
                    padding: 0;
                    border-bottom: none;
                    color: $app-text-normal-t1_color;
                    background-color: $ui-table-body_background-color;

                    .cell {
                        padding: 16px;
                        font-size: 14px;
                        line-height: 18px;
                    }

                }

                td:first-child .cell {
                    padding-left: 24px;
                }

                td:last-child .cell {
                    padding-right: 24px;
                }

                td.el-table-column__number .cell {
                    text-align: right;
                }

                td.el-table__row--striped {
                    background-color: $ui-table-body_background-color_striped;
                }

            }

            tr:hover > td, tr:hover > td.el-table__row--striped, tr.hover-row > td, tr.hover-row > td.el-table__row--striped {
                background-color: $ui-table-body_background-color_hover;
            }

            tr:hover > td:first-child .cell {
                padding-left: 20px;
                border-left: 4px solid $ui-table-body_left-color;
            }

        }

        .el-table__fixed-right, &.el-table--border {

            th .cell {
                border-right: 1px solid $ui-table-header_border-color;
            }

            th, th:last-child .cell, th:nth-last-child(2) .cell, td {
                border-right: none;
            }

        }

        .el-table__fixed-right {
            border-left: 1px solid $ui-table-fixed_border-color;
            box-shadow: $ui-table-fixed_box-shadow;

            &:before {
                content: none;
            }

        }

        .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed-right {
            border-left: none;
            box-shadow: none;
        }

    }

    /**
     * 标签
     */

    .el-tag {

        &, &.el-tag--info {
            height: auto;
            padding: 4px 14px;
            border: 1px solid $ui-tag_border-color;
            border-radius: 13px;
            font-size: 12px;
            line-height: 16px;
            color: $ui-tag_color;
            background-color: $ui-tag_background-color;

            .el-tag__content {
                display: inline-block;
            }

            .el-tag__close {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin: 1px -4px 0 0;
                vertical-align: top;
                color: $ui-tag_color;
                background-color: transparent;
                -webkit-transform: scale(.9);
                -moz-transform: scale(.9);
                -ms-transform: scale(.9);
                -o-transform: scale(.9);
                transform: scale(.9);

                &:hover {
                    color: $ui-tag-close_color_hover;
                    background-color: $ui-tag-close_background-color_hover;
                }

            }

            &:hover {
                color: $ui-tag_color_hover;
                border-color: $ui-tag_border-color_hover;
                background-color: $ui-tag_background-color_hover;
            }

        }

        &.el-tag--small {
            padding: 1px 14px;
            border-radius: 10px;

            .el-tag__close {
                margin: 0 -5px 0 0;
            }

        }

    }

    /**
     * 消息提示
     */

    .el-message {

        &, &.el-message--info {
            align-items: initial;
            max-width: 640px;
            min-width: 380px;
            padding: 12px 16px;
            border-color: $ui-message-info_border-color;
            background-color: $ui-message-info_background-color;

            .el-message__icon {
                margin: 3px 8px 0 0;
                color: $ui-message-info_color;
            }

            .el-message__content {
                font-size: 14px;
                line-height: 22px;
                color: $ui-message-info_color;
            }

        }

        &.el-message--success {
            border-color: $ui-message-success_border-color;
            background-color: $ui-message-success_background-color;

            .el-message__icon, .el-message__content {
                color: $ui-message-success_color;
            }

        }

        &.el-message--warning {
            border-color: $ui-message-warning_border-color;
            background-color: $ui-message-warning_background-color;

            .el-message__icon, .el-message__content {
                color: $ui-message-warning_color;
            }

        }

        &.el-message--error {
            border-color: $ui-message-error_border-color;
            background-color: $ui-message-error_background-color;

            .el-message__icon, .el-message__content {
                color: $ui-message-error_color;
            }

        }

    }

    /**
     * 消息提示框
     */

    .el-message-box__wrapper {

        & .el-message-box {
            width: auto;
            max-width: 400px;
            min-width: 310px;
            padding: 24px 16px 16px 24px;
            border: 1px solid $ui-messagebox_border-color;
            box-shadow: $ui-messagebox_box-shadow;
            background-color: $ui-messagebox_background-color;

            .el-message-box__header {
                padding: 0;

                .el-message-box__title, .el-message-box__title * {
                    font-weight: 800;
                    font-size: 18px;
                    line-height: 18px;
                    color: $app-text-normal-t1_color;
                }

                .el-message-box__headerbtn {
                    right: 0;
                    top: -4px;
                    width: 20px;
                    height: 20px;
                    border-radius: 20px;
                    background-color: $ui-messagebox-close_background-color;

                    .el-message-box__close, .el-message-box__close:hover {
                        font-size: 14px;
                        line-height: 14px;
                        color: $ui-messagebox-close_color;
                    }

                }

            }

            .el-message-box__content {
                margin: 20px 0;
                padding: 0;
                font-size: 12px;
                line-height: 20px;
                color: $app-text-normal-t1_color;
            }

            .el-message-box__btns {
                padding: 0;
            }

        }

        & + .v-modal {
            opacity: $ui-messagebox-modal_opacity;
            background-color: $ui-messagebox-modal_background-color;
        }

    }

    /**
     * 文字提示
     */

    .el-tooltip__popper {

        & {
            max-width: 400px;
            padding: 8px;
            font-size: 14px;
            line-height: 18px;
            color: $ui-tooltip_color;
            background-color: $ui-tooltip_background-color;
        }

        .el-tooltip__title {
            margin-bottom: 10px;
        }

        .el-tooltip__content {
            margin-top: 10px;
        }

    }



    /**
     * 媒体查询
     */

    @media (min-height: 1660px) {

        .el-select-dropdown .el-scrollbar__wrap {
            max-height: 500px;
        }

    }

    @media (max-height: 1659px) {

        .el-select-dropdown .el-scrollbar__wrap {
            max-height: 360px;
        }

    }
